

.container{
    
    position: absolute;
    margin: 10px;
    padding: 70px;
    
    width: 100%;
}

.title{
    color: blue;
    display: inline;
    padding-left: 45%;
}

.cards{
    position: relative;
    display: flex;
    gap: 1em;
    margin-top: 40px;
    width: 80%;
}
h2{
    width: 100px;
    display: block;
    border: solid 4px black;
    background-color: blue;
    margin-left: 58%;
    text-align: center;
    font-size: 1rem;
}
p{
    text-align: center;
}
.contenedor{
    border: solid 4px black;
    position: relative;
    
}

@media (min-width: 750px) and (max-width: 1024px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 550px) and (max-width: 750px){
    .title{
        display: block;
        padding-left:200px ;
        
    }
    .cards{
        display: grid;
        grid-template-rows:1fr 1fr 1fr ;
    }
}

@media (min-width: 320px) and (max-width: 550px){
    .title{
        padding: 0;
    }
    .cards{
        display: grid;
        grid-template-rows:1fr 1fr 1fr;
    }
}